{% include 'usernavbar.html' %}
{% load static %}
<html>
<head>
    <title>Electricity Billing - Index Page</title>
    <style>
        body {
            /* background-image: url('{% static "images/2.jpg" %}'); */
            /* background: linear-gradient(135deg, #00feba, #5b548a); */
            background: linear-gradient(-135deg, #c850c0, #4158d0);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            margin-top: 10px; 
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center"></h1>
    <div class="col-sm-8 m-auto d-block">
        <div class="card">
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label><b>Enter 10 Digit Consumer Number</b></label>
                        <input type="text" name="searchdata" class="form-control" placeholder="10 Digit Consumer Number"
                               required>
                    </div><br>
                    <div class="form-group">
                        <input type="submit" value="Submit" class="btn btn-primary btn-lg btn-block">
                    </div>
                </form>
            </div>
        </div>
        <style>
            .card{
                border-radius: 20px;
                background: linear-gradient(135deg, #00feba, #e1ed05f2);
            }
        </style>
    </div>
</div>
</body>
</html>

